# CurryMod

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/: ISSUE_TEMPLATE.md
.github/workflows/: gradle.yml
src/main/java/club/l4j/currymod/: CurryMod.java  Discord.java
src/main/java/club/l4j/currymod/event/: Event.java  Events.java
src/main/java/club/l4j/currymod/feature/: FeatureManager.java
src/main/java/club/l4j/currymod/graphics/: Common.java  Constants.java
src/main/java/club/l4j/currymod/util/: Center.java  Config.java  HEEDIInventoryUtils.java  IClientPlayerInteractionManager.java  IGlobals.java  InstanceUtils.java  InventoryUtil.java  InventoryUtils.java  MovementUtils.java  TextUtil.java  TimerUtil.java  UniColor.java  WorldUtils.java
src/main/java/dev/l4j/currymod/: CurryMod.java  GitInfo.java
src/main/java/dev/l4j/currymod/client/: CurryModClient.java
src/main/java/dev/l4j/currymod/file/: Config.java  ConfigManager.java
src/main/java/dev/l4j/currymod/listener/: IGameTickListener.java  IKeyListener.java  IMessageReceiveListener.java  IMessageSendListener.java  IPacketReceiveListener.java  IPacketSendListener.java  IPostPlayerTickListener.java  IPrePlayerTickListener.java  IRender2DListener.java  ITickListener.java  ItemStackTooltipListener.java
src/main/java/dev/l4j/currymod/mixin/: AbstractClientPlayerEntityMixin.java  ArmorFeatureRendererMixin.java  CameraMixin.java  ChatHudMixin.java  ChatInputSuggestorMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  CloudRendererMixin.java  DeathScreenMixin.java  EndermanEntityRendererMixin.java  EndermanEyesFeatureRendererMixin.java  GameRendererMixin.java  IconsMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  ItemStackMixin.java  KeyboardMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  LogoDrawerMixin.java  MinecraftClientMixin.java  MobEntityMixin.java  PlayerEntityRendererMixin.java  PlayerListEntryMixin.java  PlayerListHudMixin.java  ScreenMixin.java  SkyRenderingMixin.java  SplashOverlayMixin.java  SplashTextResourceSupplierMixin.java  TextVisitFactoryMixin.java  TitleScreenMixin.java
src/main/java/dev/l4j/currymod/util/: ChatUtils.java  FindItemResult.java  InventoryUtils.java  MathUtils.java  MinecraftInterface.java  MovementUtils.java  RenderUtils.java  ResourceBank.java
src/main/java/dev/logging4j/currymod/: CurryMod.java  GitInfo.java
src/main/java/dev/logging4j/currymod/command/: Command.java  CommandManager.java
src/main/java/dev/logging4j/currymod/file/: Config.java  ConfigManager.java
src/main/java/dev/logging4j/currymod/hud/: HudElement.java  HudManager.java
src/main/java/dev/logging4j/currymod/listener/: IGameJoinListener.java  IKeyListener.java  IMessageReceiveListener.java  IMessageSendListener.java  IPacketReceiveListener.java  IPacketSendListener.java  IPostPlayerTickListener.java  IPrePlayerTickListener.java  IRender2DListener.java
src/main/java/dev/logging4j/currymod/mixin/: AbstractClientPlayerEntityMixin.java  AbstractHorseEntityMixin.java  ArmorFeatureRendererMixin.java  CameraMixin.java  ChatHudMixin.java  ChatInputSuggestorMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  EndermanEntityRendererMixin.java  EndermanEyesFeatureRendererMixin.java  GameRendererMixin.java  IconsMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  KeyboardMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  LogoDrawerMixin.java  MinecraftClientMixin.java  PigEntityMixin.java  PlayerEntityMixin.java  PlayerListEntryMixin.java  ScreenMixin.java  SplashOverlayMixin.java  StriderEntityMixin.java  TextVisitFactoryMixin.java  TitleScreenMixin.java  ToastManagerMixin.java
src/main/java/dev/logging4j/currymod/module/: Module.java  ModuleManager.java
src/main/java/dev/logging4j/currymod/util/: ChatUtils.java  MathUtils.java  MinecraftInterface.java  RenderUtils.java  ResourceBank.java  WorldUtils.java
src/main/java/wtf/l4j/: CurryClientModInit.java  CurryMod.java  DiscordRP.java
src/main/java/wtf/l4j/api/auth/: UserCapes.java
src/main/java/wtf/l4j/api/command/: Command.java  CommandInfo.java
src/main/java/wtf/l4j/api/event/: ChatListener.java  DeathListener.java  DismountListener.java  EffectListener.java  GameTickListener.java  JumpListener.java  PacketListener.java  Type.java  WorldRenderListener.java
src/main/java/wtf/l4j/api/graphics/: Constants.java
src/main/java/wtf/l4j/api/hudelement/: HudElement.java  HudElementInfo.java
src/main/java/wtf/l4j/api/manager/: Managers.java
src/main/java/wtf/l4j/api/module/: Category.java  Module.java  ModuleInfo.java
src/main/java/wtf/l4j/api/newevent/: ChatListener.java  GameTickListener.java  PacketListener.java  Type.java
src/main/java/wtf/l4j/api/utils/: BlockUtils.java  Capes.java  ClientInfoInterface.java  Config.java  CurryIdentifier.java  IGlobals.java  ItemUtils.java  MinecraftInterface.java  MovementUtils.java  PlayerUtils.java  TimerUtil.java
src/main/java/wtf/l4j/impl/commands/: Emoji.java  FakeGM.java  SilentLeave.java  StealSkin.java  UUID.java
src/main/java/wtf/l4j/impl/hudelements/: Direction.java  FPS.java  ModuleList.java  Ping.java  Version.java  WaterMark.java  Welcomer.java  XYZ.java
src/main/java/wtf/l4j/mixin/accessors/: ClientWorldAccessor.java  PlayerMoveC2SPacketAccessor.java
src/main/java/wtf/l4j/mixin/invokers/: EntityInvoker.java
src/main/java/wtf/l4j/mixin/mixins/: MixinAbstractBlockState.java  MixinAbstractClientPlayerEntity.java  MixinAbstractHorseEntity.java  MixinBackgroundRenderer.java  MixinBlock.java  MixinBlockModelRenderer.java  MixinCamera.java  MixinChunkOcclusionDataBuilder.java  MixinClientCommonNetworkHandler.java  MixinClientConnection.java  (+28 more)
src/main/resources/: currymod.mixins.json  fabric.mod.json
src/main/resources/assets/currymod/: sounds.json
src/main/resources/assets/currymod/icons/: minecraft.icns
src/main/resources/assets/currymod/texts/: splashes.txt
(+439 files in other folders)
