org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
mod_version=0.1.1-beta
maven_group=wtf.l4j
archives_base_name=pighack
fabric_version=0.90.0+1.20.1
