org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

mod_version=1.488-SNAPSHOT
maven_group=dev.l4j
archives_base_name=CurryMod

fabric_version=0.129.0+1.21.8
dietrichevents2_version=1.2.0
