org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
mod_version=0.0.6
maven_group=club.l4j
archives_base_name=currymod
fabric_version=0.83.1+1.20.1

