org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.logging4j
archives_base_name=CurryMod

# Dependencies
fabric_version=0.116.7+1.21.1
dietrichevents2_version=1.2.1
satin_version=2.0.0
